{
    "format_version": 1,
    "header": {
        "description": "Enjoy an amazing and cool-looking hotbar slot in-game. Apply as a Global Resource Pack to try in every world, and in servers or Realms as well.",
        "name": "§7[v1.1]§r RGB Hotbar",
        "uuid": "9D48A424-DB24-45C5-AB2B-880098EB66D8", 
        "version": [0, 1, 1]
    },
    "modules": [
        {
            "description": "Created by r4isen. Do not distribute unfairly. ",
            "type": "resources",
            "uuid": "42482B62-05EE-44A3-96C5-5D3AA37B23BF", 
            "version": [0, 1, 1]
        }
    ],
    "metadata": {
            "authors": [
			"r4isen1920"
             ],
            "url": "https://mcpedl.com/user/r4isen1920"
     }
}